[bumpversion]
current_version = 8.1.0
commit = True
tag = False
files = more_itertools/__init__.py

[flake8]
exclude = ./docs/conf.py, .eggs/
extend-ignore = E203, E731, E741, F999, W503
per-file-ignores =
    **/*.pyi:E252,E301,E302,E305,E501,E701,E704,F401,F811,F821

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_untyped_defs = true
ignore_missing_imports = true
no_implicit_optional = true
show_error_codes = true
strict_equality = true
warn_redundant_casts = true
warn_return_any = true
warn_unreachable = true
warn_unused_configs = true
warn_unused_ignores = true

[mypy-more_itertools.tests.*]
ignore_errors = true

