# Python 3.1 and 3.0 might work as well
[tox]
envlist = py26, py27, py32

[testenv]
commands = nosetests more_itertools --with-doctest
deps = nose
changedir = .tox  # So Python 3 runs don't pick up incompatible, un-2to3'd source from the cwd
